# MIF 2.1


set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

set basename stt

Parameter total_current -0.008 ;# Current in amps

Parameter Ms 800e3
Parameter A  13e-12

Parameter Happ 0.0 ;# Field in kOe
set Happ [expr {$Happ*1e6/(4*$pi)}]  ;# Convert to A/m

Parameter Happ_angle 180.  ;# Direction of applied field, in degrees
set Happ_angle [expr {$Happ_angle*$pi/180.}]

Parameter Polarization  0.5669

Parameter Lambda 1.0

Parameter mp_theta 1.0 ;# Direction of mp, in degrees
set mp_theta [expr {$mp_theta*$pi/180.}]

set length 160e-9
set width   80e-9
set thick   5e-9

set Nx 64
set Ny 32
set Nz 1

set current_area [expr {$length*$width}]
set current_density [expr {$total_current/$current_area}]

set xcellsize [expr {$length/$Nx}]
set ycellsize [expr {$width/$Ny}]
set zcellsize [expr {$thick/$Nz}]

Specify Oxs_BoxAtlas:atlas [subst {
  xrange {0 $length}
  yrange {0 $width}
  zrange {0 $thick}
}]


Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$xcellsize $ycellsize $zcellsize}
  atlas :atlas
}]

# Exchange
Specify Oxs_UniformExchange [subst {
  A   $A
}]

# Applied field
Specify Oxs_FixedZeeman:Happ [subst {
    field {[expr {cos($Happ_angle)}] [expr {sin($Happ_angle)}] 0.0}
    multiplier $Happ
}]

# Demag
Specify Oxs_Demag {}


# Evolver
Specify Oxs_SpinXferEvolve:evolve [subst {
 alpha 0.01
 start_dm 0.01
 mp {[expr {cos($mp_theta)}] [expr {sin($mp_theta)}] 0}
 J $current_density
 P $Polarization
 Lambda $Lambda
}]



# Driver
Specify Oxs_TimeDriver [subst {
 basename [list $basename]
 evolver :evolve
 stopping_time 1e-12
 stage_count 5000
 mesh :mesh
 Ms $Ms
 m0 { Oxs_FileVectorField {
    atlas :atlas
    file [list ${basename}-start.omf]
    norm 1.0
 }}

}]




Destination archive mmArchive
Schedule Oxs_TimeDriver::Magnetization archive Stage 1

